{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* The image used */
        background-image: url("{%static 'login.jpg'%}");

        /* Add the blur effect */
        filter: blur(2px);
        -webkit-filter: blur(2px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      #textboxheight {
        height: 50px;
        width: 310px;
      }
      .button {
        background-color: lightblue;
        border: none;
        color: white;
        padding: 7px 55px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
      }
      .button:hover {
        background-color: lightskyblue;
      }
      a:link {
        color: maroon;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: burlywood;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      ::placeholder {
        font-size: 20px;
      }
    </style>
    <title>login Page</title>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <form action="/login/" method="post">
        {% csrf_token %}
        <table
          border="0"
          style="
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
          "
        >
          <tr bgcolor="coral" height="50px">
            <td colspan="5" style="text-align: center; color: Black">
              <h2><b> Log in </b></h2>
            </td>
          </tr>
          <tr height="50px">
            <td colspan="5">
              <input
                type="text"
                name="username"
                placeholder="username"
                id="textboxheight"
                size="36"
                required
              />
            </td>
          </tr>
          <tr height="50px">
            <td colspan="5">
              <input
                type="password"
                name="password"
                placeholder="password"
                minlength="8"
                size="36"
                id="textboxheight"
                required
              />
            </td>
          </tr>
          <tr height="5px">
            <td style="text-align: center" ;>
              <input type="submit" class="button" name="login" value="login" />
            </td>
            <td style="text-align: center" ;>
              <input class="button" type="reset" name="reset" value="reset" />
            </td>
          </tr>
          <tr height="30px">
            <td style="text-align: center" ; colspan="2">
              <b><a href="/login/register"> New user? </a></b>
            </td>
          </tr>
        </table>
      </form>
      <h2 style="color: rgb(219, 25, 25)">
        <center>{%for msg in messages%} {{msg}} {%endfor%}</center>
      </h2>
    </div>
  </body>
</html>
