{%load static%}
<head>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
   
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
        

        <div class="container">
    <div class="row">
        <div class="col-xs-12">
    		<div class="invoice-title">
                
    			<h2 align="center" style="font-size: 30px;">INVOICE</h2 ><h2 style="font-size: 20px">Dys</h2>
                
    		</div>
    		
    		<div class="row">
    			<div class="col-xs-6">
    			
    				<strong>Username:</strong>
    					{{user.username}}<br>
    					
    			
    			</div>

    		</div>
    		
    			
    			<div class="col-xs-6 text-right">
    				<address>
    					<strong>Order Date:</strong>
    					{{Datetime}}<br><br>
    				</address>
    			</div>
    		</div>
    	</div>
    </div>
    </div>
    
        <!-- HTML Content -->
       
        <hr>
    
        <table>
            <tr>

     
                <th >Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            {%for c in cart%}
            <tr>
     
                <td align="center">{{c.item.name}}</td>
                <td align="center">{{c.item.price}}</td>
                <td align="center">{{c.quantity}}</td>
                <td align="center">{{c.total_cost}}</td>
            </tr>
            {%endfor%}
        </table>
    
        <hr>
       <div style="margin-left: 550px;">
        {%for c in cart %}
        {%if  forloop.first %}
        {%for key,value in c.total_amount.items%}
        <p><strong>{{key}}:{{value}}</strong></p>
        {%endfor%}
        {%endif%}
        {%endfor%}
        </div>
    </body>
    </html>